# mail-extensions-spring-boot

./: .editorconfig  .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  checkstyle.xml  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/workflows/: maven.yml
concurrent/: pom.xml
concurrent/src/main/java/de/vinado/spring/mail/javamail/concurrent/: Batch.java  ConcurrentJavaMailSender.java  ConcurrentJavaMailSenderFactory.java
concurrent/src/test/java/de/vinado/spring/mail/javamail/concurrent/: BatchConsumerTest.java  ConcurrentJavaMailSenderFactoryTest.java  ConcurrentJavaMailSenderTest.java
de/vinado/boot/autoconfigure/mail/javamail/concurrent/: ConcurrentSenderAutoConfiguration.html  ConcurrentSenderProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/vinado/boot/autoconfigure/mail/javamail/concurrent/class-use/: ConcurrentSenderAutoConfiguration.html  ConcurrentSenderProperties.html
de/vinado/boot/autoconfigure/mail/javamail/dkim/: DkimAutoConfiguration.html  DkimSignerProperties.SignerProperties.html  DkimSignerProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/vinado/boot/autoconfigure/mail/javamail/dkim/class-use/: DkimAutoConfiguration.html  DkimSignerProperties.SignerProperties.html  DkimSignerProperties.html
de/vinado/spring/mail/javamail/: JavaMailSenderDecorator.html  JavaMailSenderDecoratorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/vinado/spring/mail/javamail/class-use/: JavaMailSenderDecorator.html  JavaMailSenderDecoratorFactory.html
de/vinado/spring/mail/javamail/concurrent/: Batch.html  ConcurrentJavaMailSender.html  ConcurrentJavaMailSenderFactory.html  MailQueueException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/vinado/spring/mail/javamail/concurrent/class-use/: Batch.html  ConcurrentJavaMailSender.html  ConcurrentJavaMailSenderFactory.html  MailQueueException.html
de/vinado/spring/mail/javamail/dkim/: DkimJavaMailSender.html  DkimJavaMailSenderDecoratorFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
de/vinado/spring/mail/javamail/dkim/class-use/: DkimJavaMailSender.html  DkimJavaMailSenderDecoratorFactory.html
spring-boot-autoconfigure/: pom.xml
spring-boot-autoconfigure/src/main/java/de/vinado/boot/autoconfigure/dkim/: DkimProperties.java  DkimSignerAutoConfiguration.java  PrivateKeyNotEmpty.java
spring-boot-autoconfigure/src/main/java/de/vinado/boot/autoconfigure/javamail/: ConcurrentJavaMailSenderProperties.java  DkimProperties.java  DkimSignerAutoConfiguration.java  DkimSignerConfiguration.java  JavaMailSenderConfiguration.java  JavaMailUtilsAutoConfiguration.java  PrivateKeyNotEmpty.java
spring-boot-autoconfigure/src/main/java/de/vinado/boot/autoconfigure/mail/javamail/concurrent/: ConcurrentSenderAutoConfiguration.java  ConcurrentSenderProperties.java
spring-boot-autoconfigure/src/main/java/de/vinado/boot/autoconfigure/mail/javamail/dkim/: DkimAutoConfiguration.java  DkimSenderConfiguration.java  DkimSignerConfiguration.java  DkimSignerProperties.java  PrivateKeyNotEmpty.java
spring-boot-autoconfigure/src/main/java/de/vinado/boot/dkim/: DkimProperties.java  DkimSignerAutoConfiguration.java  PrivateKeyNotEmpty.java
spring-boot-autoconfigure/src/test/java/de/vinado/boot/autoconfigure/dkim/: DkimSignerAutoConfigurationTest.java
spring-boot-autoconfigure/src/test/java/de/vinado/boot/autoconfigure/javamail/: DkimSignerAutoConfigurationTest.java  DkimSignerConfigurationTest.java  JavaMailSenderConfigurationTest.java  JavaMailUtilsAutoConfigurationTest.java  Properties.java
spring-boot-autoconfigure/src/test/java/de/vinado/boot/autoconfigure/mail/javamail/: Properties.java
spring-boot-autoconfigure/src/test/java/de/vinado/boot/autoconfigure/mail/javamail/concurrent/: ConcurrentSenderAutoConfigurationTest.java
spring-boot-autoconfigure/src/test/java/de/vinado/boot/autoconfigure/mail/javamail/dkim/: DkimAutoConfigurationTest.java  DkimSenderConfigurationTest.java  DkimSignerConfigurationTest.java
spring-boot-autoconfigure/src/test/resources/: test.key.pem
spring-boot-starter/: pom.xml
spring-boot-starters/mail-extensions-all-spring-boot-starter/: pom.xml
spring-boot-starters/mail-extensions-concurrent-javamail-spring-boot-starter/: pom.xml
spring-boot-starters/mail-extensions-dkim-javamail-spring-boot-starter/: pom.xml
utilities/: pom.xml
utilities/src/main/java/de/vinado/spring/mail/javamail/: JavaMailSenderDecorator.java  JavaMailSenderDecoratorFactory.java
utilities/src/main/java/de/vinado/spring/test/mail/javamail/: MockJavaMailSender.java  MockTransport.java
utilities/src/test/java/de/vinado/spring/mail/javamail/: JavaMailSenderDecoratorTest.java
