<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.vinado.boot</groupId>
        <artifactId>spring-boot-javamail-utils</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-starter-javamail-utils</artifactId>

    <name>JavaMail Utils Spring Boot Starter</name>
    <description>Starter that autoconfigures advanced JavaMailSender implementations</description>
    <url>https://github.com/V1ncNet/spring-boot-javamail-utils.git</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>de.vinado.boot</groupId>
            <artifactId>spring-boot-autoconfigure-javamail-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>de.vinado.spring</groupId>
            <artifactId>javamail-utils</artifactId>
        </dependency>
    </dependencies>
</project>
