<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.vinado.boot</groupId>
        <artifactId>mail-extensions-spring-boot</artifactId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>mail-extensions-dkim-javamail-spring-boot-starter</artifactId>

    <name>Spring Boot JavaMail DKIM Sender Extension Starter</name>
    <description>Starter that provides autoconfigurations for the DKIM JavaMailSender</description>
    <url>https://github.com/V1ncNet/mail-extensions-spring-boot.git</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>de.vinado.boot</groupId>
            <artifactId>mail-extensions-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>de.vinado.spring</groupId>
            <artifactId>mail-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>net.markenwerk</groupId>
            <artifactId>utils-mail-dkim</artifactId>
        </dependency>
    </dependencies>
</project>
